{
  "ConnectionStrings": {
    "SmartLockerDb": "Server=(localdb)\\MSSQLLocalDB;Database=SmartLockerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartLocker.Api",
    "Audience": "SmartLocker.Ui",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}